---
- name: Instalación de Nginx
  hosts: web
  remote_user: root
  roles:
   - webserver

- name: Instalacion de MySQL
  hosts: sql
  vars:
    mysql_root_password: 0505
    ansible_hostname: sql
  remote_user: root
  roles:
   - sqlserver

- name: Instalacion de Redis
  hosts: nosql
  remote_user: root
  roles:
   - nosqlserver
